SECRET_KEY='7%#a%0%)ayrldk%u&a5lip#cmd_-^1(t16mb#+&9k633y5asrf'
DB_URL='postgres://hello:1@localhost:5432/hi'
EMAIL_HOST_PASSWORD='qzyatliwzhpupzeb'
EMAIL_HOST_USER='Kadirbekova43@gmail.com'
DEFAULT_FROM_EMAIL='Kadirbekova43@gmail.com'
DEBUG=True
#STRIPE
STRIPE_PUBLIC_KEY_TEST='pk_test_51MZiEJJdHvJLETm1jpZf2hj1TrNr8zyuAwpJgz4NZ7kCv6kuxt9uFz3ahhZxbuzw7FuEJtZw5PqZFsDoZ3HvVXi500kRmAGbRp'
STRIPE_SECRET_KEY_TEST='sk_test_51MZiEJJdHvJLETm1d2zZZhIvt6A7DMeXqpK299ztHkH7szaIGK23Ju5QfZjrQeZieaep4L0oZBzTUiwdsPa3vpbW00aW2TAUBU'
STRIPE_WEBHOOK_SECRET_TEST='whsec_1d9776d019e242cd3edd481a7013eb61bc1146825e7bcd5fdb267e172c1cff70'
PRODUCT_PRICE='price_1MZiIBJdHvJLETm17hQRP0w3'