SECRET_KEY='7%#a%0%)ayrldk%u&a5lip#cmd_-^1(t16mb#+&9k633y5asrf'

DB_URL='postgres://hello:1@localhost:5432/hi'
EMAIL_HOST_PASSWORD='qzyatliwzhpupzeb'
EMAIL_HOST_USER='Kadirbekova43@gmail.com'
DEFAULT_FROM_EMAIL='Kadirbekova43@gmail.com'
DEBUG=True